{
    "version": 2,
    "builds": [
      {
        "src": "pom.xml",
        "use": "@vercel/java",
        "config": {
          "distDir": "target"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/v1/$1"
      }
    ],
    "env": {
      "SPRING_PROFILES_ACTIVE": "prod"
    }
  } 